{
  "name": "meramec-floodplain",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node --max-old-space-size=4096 node_modules/.bin/vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@arcgis/core": "^4.32.8",
    "@arcgis/map-components": "^4.32.11",
    "@esri/calcite-components": "^3.0.3",
    "@quasar/extras": "^1.16.17",
    "html-to-pdfmake": "^2.5.23",
    "pdfmake": "^0.2.18",
    "pinia": "^3.0.1",
    "quasar": "^2.18.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.9.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "sass": "^1.85.1",
    "vite": "^6.2.0"
  }
}
